################################################################################
#
#   aliases.bsh
#
################################################################################
#
#   DESCRIPTION
#       This file contains useful aliases for the user.
#
#   AUTHOR
#       Jayme Wilkinson
#
#   HISTORY
#       Aug 20, 2018    Inital Version
#       Jun 01, 2019    Added support for Darwin and Linux
#       Jan 09, 2020    Reorganized file
#
################################################################################

################################################################################
#
#   Platform specific aliases
#
################################################################################
if [ `uname` = "Linux" ]; then
    alias ls="/bin/ls -CF --color=auto"

    alias tool="cd /group/lab/tool/$USER"
    alias work="cd /proj/avtr/work/$USER"
    
    #   Useful OZ command aliases
    alias ozdump="oz app dump --av"
    alias ozinfo="oz envinfo"
    alias add="ozadd $1"
    alias rem="ozrem $1"

    #   Useful NVidia command aliases
    alias nvm="nvidia-smi -l 1 -q -d MEMORY"

elif [ `uname` = "Darwin" ]; then
    alias ls="/bin/ls -CFG"
fi


################################################################################
#
#   Common Aliases
#
################################################################################
alias c="clear"
alias x="xrefresh -black"
alias h="history"
alias j="jobs"

#   Pstree command aliases
alias ptree="pstree -cG"

#   Tree command aliases
alias tree="tree -CA"

#   Listing aliases
alias la="ls -lah"
alias ll="ls -lh"
alias lla="ls -la"
alias lt="ls -lth"
alias ltr="ls -ltrh"

#   LSF listing aliases
alias lsf="$HOME/scripts/lsseq"

#   Useful navigation aliases
alias dld="cd $HOME/Downloads"
alias doc="cd $HOME/Documents"
alias dev="cd $HOME/Development"

alias ssh="ssh -Y"
