# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc) for examples

################################################################################
#
#   LAB SHARED
#
################################################################################
if [ -e /group/lab/tool/bash/lab_sourceFirst ]; then
    source '/group/lab/tool/bash/lab_sourceFirst'
fi

#  If not running interactively, don't do anything
[ -z "$PS1" ] && return

#  Don't put duplicate lines in the history. See bash(1) for more options
#  ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

HISTTIMEFORMAT="%Y.%m.%d %T "

#  Append to the history file, don't overwrite it
shopt -s histappend

#  To setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=4500
HISTFILESIZE=4500

#  Check the window size after each command and, if necessary,
#  update the values of LINES and COLUMNS.
shopt -s checkwinsize

#  Make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ "$TERM" = "xterm" ] || [ "$TERM" = "xterm-256color" ]; then
    TERM='xterm-256color'

    if [ ` uname` != "Darwin"  ]; then
        eval "$(dircolors -b)" # ENABLE COLOR SUPPORT # ASSUMED [ -x /usr/bin/dircolors ]
    fi

    PS1="\[\e[38;5;74m\]\t \h:\w> \[\e[0m\]"

    LS_COLORS='no=38;5;41:fi=38;5;84:ex=38;5;84'
    # rs=<term background color>
    # no=<global default>
    # fi=<normal file>
    # ex=<executable>
    LS_COLORS=$LS_COLORS:'di=1;38;5;27:st=1;38;5;27:tw=1;38;5;27:ow=1;38;5;27'
    # di=<directory>
    # st=<sticky>
    # tw=<sticky other writable>
    # ow=<other writable>
    LS_COLORS=$LS_COLORS:'ln=1;38;5;105:or=48;5;52;1;38;5;65'
    # hl=<hard link> ? SKIPPING. CAUSING TROUBLE.
    # ln=<symbolic link>
    # or=<orphan symlink>
    ### or=1;48;91;104 # HIGH VIZ
    LS_COLORS=$LS_COLORS:'su=48;5;236;38;5;84:sg=48;5;236;38;5;84'
    # su=<set uid>
    # sg=<set gid>
    # ca=<file with capability>
    LS_COLORS=$LS_COLORS:'bd=1;38;5;250:cd=1;38;5;250:pi=48;5;236;1;38;5;136:do=48;5;236;1;38;5;136:so=4;38;5;41'
    # bd=<block device>
    # cd=<character device>
    # pi=<named pipe>
    # do=<door>
    # so=<socket>
    LS_COLORS=$LS_COLORS:'*.tar=38;5;172:*.tgz=38;5;172:*.arj=38;5;172:*.taz=38;5;172:*.lzh=38;5;172:*.lzma=38;5;172:*.zip=38;5;172:*.z=38;5;172:*.Z=38;5;172:*.dz=38;5;172:*.gz=38;5;172:*.bz2=38;5;172:*.bz=38;5;172:*.tbz2=38;5;172:*.tz=38;5;172:*.deb=38;5;172:*.rpm=38;5;172:*.jar=38;5;172:*.rar=38;5;172:*.ace=38;5;172:*.zoo=38;5;172:*.cpio=38;5;172:*.7z=38;5;172:*.rz=38;5;172'
    LS_COLORS=$LS_COLORS:'*.exr=38;5;176:*.jpg=38;5;176:*.jpeg=38;5;176:*.gif=38;5;176:*.bmp=38;5;176:*.pbm=38;5;176:*.pgm=38;5;176:*.ppm=38;5;176:*.tga=38;5;176:*.xbm=38;5;176:*.xpm=38;5;176:*.tif=38;5;176:*.tiff=38;5;176:*.png=38;5;176:*.svg=38;5;176:*.svgz=38;5;176:*.mng=38;5;176:*.pcx=38;5;176:*.mov=38;5;176:*.mpg=38;5;176:*.mpeg=38;5;176:*.m2v=38;5;176:*.mkv=38;5;176:*.ogm=38;5;176:*.mp4=38;5;176:*.m4v=38;5;176:*.mp4v=38;5;176:*.vob=38;5;176:*.qt=38;5;176:*.nuv=38;5;176:*.wmv=38;5;176:*.asf=38;5;176:*.rm=38;5;176:*.rmvb=38;5;176:*.flc=38;5;176:*.avi=38;5;176:*.fli=38;5;176:*.flv=38;5;176:*.gl=38;5;176:*.dl=38;5;176:*.xcf=38;5;176:*.xwd=38;5;176:*.yuv=38;5;176:*.axv=38;5;176:*.anx=38;5;176:*.ogv=38;5;176:*.ogx=38;5;176'
    LS_COLORS=$LS_COLORS:'*.aac=38;5;93:*.aif=38;5;93:*.aiff=38;5;93:*.au=38;5;93:*.flac=38;5;93:*.mid=38;5;93:*.midi=38;5;93:*.mka=38;5;93:*.mp3=38;5;93:*.mpc=38;5;93:*.ogg=38;5;93:*.ra=38;5;93:*.wav=38;5;93:*.axa=38;5;93:*.oga=38;5;93:*.spx=38;5;93:*.xspf=38;5;93'

else
    eval "$(dircolors -b)" # ENABLE COLOR SUPPORT # ASSUMED [ -x /usr/bin/dircolors ]
    PS1='\[\033[0;36m\]\t \h:\w \033[0;38m\]> \[\033[0m\]'
    LS_COLORS='rs=0:ex=01;32'
    # rs=<term background color>
    # no=<global default>
    # fi=<normal file>
    # ex=<executable>
    LS_COLORS=$LS_COLORS:'di=0;34:tw=37;04:ow=30;42:st=37;04'
    # di=<directory>
    # st=<sticky>
    # tw=<sticky other writable>
    # ow=<other writable>
    LS_COLORS=$LS_COLORS:'ln=01;36:or=40;31;01'
    # hl=<hard link> ? SKIPPING. CAUSING TROUBLE.
    # ln=<symbolic link>
    # or=<orphan symlink>
    LS_COLORS=$LS_COLORS:'su=37;41:sg=30;43:ca=30;41'
    # su=<set uid>
    # sg=<set gid>
    # ca=<file with capability>
    LS_COLORS=$LS_COLORS:'pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01'
    # bd=<block device>
    # cd=<character device>
    # pi=<named pipe>
    # do=<door>
    # so=<socket>
    LS_COLORS=$LS_COLORS:'*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31'
    LS_COLORS=$LS_COLORS:'*.exr=01;35:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35'
    LS_COLORS=$LS_COLORS:'*.aac=00;36:*.aif=00;36:*.aiff=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36'
fi


alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls --color=auto'
alias ll='ls -lrt'
alias lr='ls -lr'
alias la='ll -a'
alias vi='vim'
alias b='cd ..'
alias bb='cd ../..'
alias bbb='cd ../../..'

################################################################################
#
#   Environment Settings
#
################################################################################
if [ -e $HOME/.environ ]; then
    source $HOME/.environ
fi


################################################################################
#
#   Alias Settings
#
################################################################################
if [ -e $HOME/.aliases ]; then
    source $HOME/.aliases
fi


################################################################################
#
#   Completion Settings
#
################################################################################
if [ -e $HOME/.bash_completion ]; then
    source $HOME/.bash_completion
fi


#   Run my updatePath function to make sure my PATH variable is what I expect
updatePath
